[pytest]
#addopts = --cov-report term-missing --cov timeseries/TimeSeries.py timeseries/tests.py
#addopts = --cov-report term-missing --cov timeseries/ArrayTimeSeries.py timeseries/test_arrayTS.py
#addopts = --cov-report term-missing --cov timeseries/SimulatedTimeSeries.py timeseries/test_simulatedTS.py 
addopts = --cov-report term-missing --cov timeseries/ tests/
